image: ubuntu:latest

stages:
  - build
  - website
  - deploy

build:
  stage: build
  before_script: 
    - export DEBIAN_FRONTEND=noninteractive
    - apt update && apt -y install make autotools-dev libtool intltool gfortran libgtk-3-dev libcairo2-dev pkg-config libyaml-dev libarchive-dev libopenbabel-dev libnetcdf-dev gtk-doc-tools libgirepository1.0-dev python-gi-dev python3-dev python3-gi cmake
  script: 
    - ./autogen.sh
    - mkdir tmp
    - cd tmp/
    - ../configure --with-strict-cflags --enable-gtk-doc --enable-introspection --with-xsf --with-cube --with-msym --with-openbabel --with-archives --with-etsf-file-format
    - make -j$(nproc)
    - make dist-bzip2
    - make check
  artifacts:
    when: always
    paths:
      - "tmp/v_sim*.tar.bz2"
      - tmp/Documentation/reference/test-suite.log
      - tmp/tests/core/test-suite.log
      - tmp/Documentation/reference
      - tmp/src

win32:
  stage: build
  before_script: 
    - export DEBIAN_FRONTEND=noninteractive
    - apt update && apt -y install make dpkg-dev autotools-dev libtool intltool libglib2.0-dev-bin gtk-doc-tools gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 mingw-w64-tools gfortran-mingw-w64-x86-64 zip zstd wget git
    - wget http://ftp.fr.debian.org/debian/pool/main/m/mingw-w64/mingw-w64-tools_8.0.0-1_amd64.deb
    - dpkg -i mingw-w64-tools_8.0.0-1_amd64.deb
  script:
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gcc-libs-14.2.0-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gmp-6.3.0-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-mpc-1.3.1-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-mpfr-4.2.1-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/mingw64/mingw-w64-x86_64-libwinpthread-git-12.0.0.r487.g9e8f2a7b5-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-pcre2-10.44-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-glib2-2.82.4-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libffi-3.4.6-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-cairo-1.18.2-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-freetype-2.13.3-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-harfbuzz-10.2.0-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-fontconfig-2.16.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libiconv-1.18-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-bzip2-1.0.8-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-expat-2.6.4-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-lzo2-2.10-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-pixman-0.44.2-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-zlib-1.3.1-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-pango-1.56.1-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-fribidi-1.0.16-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libthai-0.1.29-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-brotli-1.1.0-4-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libdatrie-0.2.13-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-graphite2-1.3.14-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libepoxy-1.5.10-5-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gdk-pixbuf2-2.42.12-4-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-jasper-4.2.4-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-freeglut-3.6.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libjpeg-turbo-3.1.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libpng-1.6.46-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libtiff-4.7.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-lerc-4.0.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libwebp-1.5.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libdeflate-1.23-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-xz-5.6.4-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gettext-0.22.4-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-zstd-1.5.6-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-atk-2.54.1-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-adwaita-icon-theme-47.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-hicolor-icon-theme-0.18-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-librsvg-2.59.2-3-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-libxml2-2.12.9-2-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-json-glib-1.8.0-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-shared-mime-info-2.4-1-any.pkg.tar.zst
    - wget https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gtk3-3.24.48-1-any.pkg.tar.zst
    - for i in *.pkg.tar.* ; do tar -xf $i; done
    - mv mingw64 V_Sim
    - export outdir=$PWD/V_Sim
    - for i in V_Sim/lib/pkgconfig/*.pc ; do sed -i "s;/mingw64;$outdir;" $i ; done
    - git clone https://github.com/yaml/libyaml
    - cd libyaml
    - ./bootstrap
    - ./configure --target=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 prefix=$outdir
    - make -j3 install
    - cd -
    - ./autogen.sh
    - mkdir tmp
    - cd tmp
    - ../configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 prefix=$outdir PKG_CONFIG_PATH=$outdir/lib/pkgconfig --with-yaml-path=$outdir
    - make install
    - cd -
    - mv V_Sim full
    - mkdir V_Sim
    - mkdir V_Sim/bin
    - mv full/bin/*.dll V_Sim/bin
    - mv full/bin/v_sim.exe V_Sim/bin
    - mv full/bin/v_sim.ini V_Sim/bin
    - mkdir V_Sim/lib
    - mv full/lib/gdk-pixbuf-2.0 V_Sim/lib
    - mkdir V_Sim/share
    - mv full/share/glib-2.0 V_Sim/share
    - mv full/share/icons V_Sim/share
    - mv full/share/v_sim V_Sim/share
    - mkdir V_Sim/share/doc
    - mv full/share/doc/v_sim V_Sim/share/doc
    - mv src/loaders.cache V_Sim/lib/gdk-pixbuf-2.0/2.10.0/
    - mv src/gschemas.compiled V_Sim/share/glib-2.0/schemas/
    - zip -r V_Sim-w64.zip V_Sim
  artifacts:
    when: always
    paths:
      - V_Sim-w64.zip

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - cd tmp/tests/core
#    - make check

website:
  stage: website
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt update && apt -y install make xsltproc gtk-doc-tools git
  script:
    - mv tmp/Documentation/reference/xml Documentation/reference/
    - mv tmp/Documentation/reference/version Documentation/reference/
    - export SOURCES=$PWD
    - git clone https://gitlab.com/L_Sim/v_sim-website
    - cd v_sim-website/xml
    - echo "SOURCES = $SOURCES" > locations
    - make
    - cd -
    - mkdir website/
    - mv v_sim-website/*.html website/
    - mv v_sim-website/images website/
    - mv v_sim-website/api website/
    - mv v_sim-website/styles website/
    - mv v_sim-website/favicon* website/
    - mv v_sim-website/files website/
    - mkdir website/download
    - mv v_sim-website/download/v_sim* website/download/
    - mv tmp/v_sim*.tar.bz2 website/download/v_sim.tar.bz2
    - mv V_Sim-w64.zip website/download/
  artifacts:
    paths:
      - website

pages:
  stage: deploy
  script:
    - mv website ${CI_PROJECT_DIR}/public/
  artifacts:
    paths:
      - public
  only:
    - master
