dist_v_simpixmaps_DATA = \
	axes-ortho.png \
	axes-box.png \
	axes-angles.png \
	axes-button.png \
	icone-about.png \
	icone-observe.xpm \
	icone-observe.png \
	icone-dialog.png \
	logo_petit.png \
	logo_rectangle.png \
	logo_grey.png \
	observe-bandeau.png \
	save-bandeau.png \
	stock-atomic.png \
	stock-axes_20.png \
	stock-geometry_20.png \
	stock-browser_20.png \
	stock-data_20.png \
	stock-elements_20.png \
	stock-fog_20.png \
	stock-map_20.png \
	stock-method_20.png \
	stock-opengl_20.png \
	stock-planes_20.png \
	stock-union.png \
	stock-inter.png \
	stock-isosurfaces_20.png \
	stock-select-all_20.png \
	stock-unselect-all_20.png \
	stock_media-stop.png \
	stock_media-play.png \
	stock-spin.png \
	stock_rotate_20.png \
	stock_effects-object-colorize_20.png \
	liaison-bandeau.png \
	stock-go-and-back.png \
	stock-go-once.png \
	stock-go-around.png \
	stock-one-light_20.png \
	stock-four-lights_20.png \
	stock-menu-detach.png \
	stock-masking.png \
	stock-phonons.png

dist_v_simicons_DATA = v_sim.xpm

icon16dir = $(datadir)/icons/hicolor/16x16/apps
dist_icon16_DATA = 16x16/v_sim.png
icon22dir = $(datadir)/icons/hicolor/22x22/apps
dist_icon22_DATA = 22x22/v_sim.png
icon24dir = $(datadir)/icons/hicolor/24x24/apps
dist_icon24_DATA = 24x24/v_sim.png
icon32dir = $(datadir)/icons/hicolor/32x32/apps
dist_icon32_DATA = 32x32/v_sim.png
icon48dir = $(datadir)/icons/hicolor/48x48/apps
dist_icon48_DATA = 48x48/v_sim.png
svgicondir = $(datadir)/icons/hicolor/scalable/apps
dist_svgicon_DATA = v_sim.svg

gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor
install-data-hook: update-icon-cache
uninstall-hook: update-icon-cache
update-icon-cache:
	@-if test -z "$(DESTDIR)"; then \
		echo "Updating Gtk icon cache."; \
		$(gtk_update_icon_cache); \
	else \
		echo "*** Icon cache not updated.  After (un)install, run this:"; \
		echo "***   $(gtk_update_icon_cache)"; \
	fi
EXTRA_DIST = \
	logo/logo-2.3.svg \
	logo/logo-small-2.3.svg \
	illustration/axesTransform.png \
	illustration/icons.svg
